
.header-pic {
  height: 326px;
  width: 244px;
  
}

.header-text {
  margin-top: 2em;
}


.header {
  background-color: #161e2c;
  color: #efface;
}

#about {
  font-size: 20px;
  font-family: 'Lora', serif;
}

.show-pic {
  width: 500px;
}

.footer-container {
  background-color: rgb(163, 195, 201);
}
